# Suota-Go-Plus

./: LICENSE  README.md
Client/pgp-suota/app/src/main/java/com/coderjesus/pgp_suota/: Constants.java  SuotaService.java
Client/suota_pgp/: suota_pgp.sln
Client/suota_pgp/suota_pgp.Android.Tests/: suota_pgp.Android.Tests.csproj
Client/suota_pgp/suota_pgp.Data/: GoPlus.cs  PermissionState.cs  suota_pgp.Data.csproj
Client/suota_pgp/suota_pgp.Data/Enum/: AppState.cs
Client/suota_pgp/suota_pgp.Infrastructure/: ByteArrayHelper.cs  DialogParameterKeys.cs  IToastParameters.cs  ToastParameterKeys.cs  ToastParameters.cs  suota_pgp.Infrastructure.csproj
Client/suota_pgp/suota_pgp.Services/: FileManager.cs  suota_pgp.Services.csproj
Client/suota_pgp/suota_pgp.Services.Interface/: IExtractorManager.cs  IStateManager.cs  suota_pgp.Services.Interface.csproj
Client/suota_pgp/suota_pgp.Services.Tests/: FileManagerFixture.cs  suota_pgp.Services.Tests.csproj
Client/suota_pgp/suota_pgp.Services/Properties/: FileManagerStrings.Designer.cs  FileManagerStrings.resx  Resources.Designer.cs  Resources.resx
Client/suota_pgp/suota_pgp/suota_pgp/: .gitignore  App.xaml  App.xaml.cs  AppEvents.cs  BoolToInverseBoolConverter.cs  ByteArrayHelper.cs  Constants.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  PrismEvents.cs  Resources.Designer.cs  Resources.resx  ScanState.cs  ScanStateToBoolConverter.cs  Styles.xaml  ViewModelBase.cs  suota_pgp.csproj
Client/suota_pgp/suota_pgp/suota_pgp.Android/: MainActivity.cs  README.md  ServiceEvents.cs  suota_pgp.Android.csproj
Client/suota_pgp/suota_pgp/suota_pgp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  FileManagerStrings.Designer.cs  Resources.Designer.cs  Resources.resx
Client/suota_pgp/suota_pgp/suota_pgp.Android/Resources/: Resource.designer.cs
Client/suota_pgp/suota_pgp/suota_pgp.Android/Resources/values/: colors.xml  styles.xml
Client/suota_pgp/suota_pgp/suota_pgp.Android/Services/: AndroidFileManager.cs  BaseManager.cs  BleManager.cs  ExtractorManager.cs  FileManager.cs  KeyExtractManager.cs  NotifyManager.cs  StateManager.cs  SuotaManager.cs
Client/suota_pgp/suota_pgp/suota_pgp.Data/: CharacteristicNotificationEventArgs.cs  CharacteristicUpdate.cs  Constants.cs  GoPlus.cs  PatchFile.cs  ProgressUpdateEventArgs.cs  SuotaProgress.cs  suota_pgp.Data.csproj
Client/suota_pgp/suota_pgp/suota_pgp.Data/Enum/: ErrorState.cs  SpotarStatusUpdate.cs
Client/suota_pgp/suota_pgp/suota_pgp.Data/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Resources.Designer.cs
Client/suota_pgp/suota_pgp/suota_pgp.Services.Interface/: IBleManager.cs  IFileManager.cs  IKeyExtractManager.cs  INotifyManager.cs  IStateManager.cs  ISuotaManager.cs
Client/suota_pgp/suota_pgp/suota_pgp/Connect/: ConnectView.xaml  ConnectView.xaml.cs  ConnectViewModel.cs
Client/suota_pgp/suota_pgp/suota_pgp/Converter/: AppStateToBoolConverter.cs  ErrorStateToStringConverter.cs  ScanStateToBoolConverter.cs  StateToGridHeightConverter.cs
Client/suota_pgp/suota_pgp/suota_pgp/Converters/: AppStateScanningToBoolConverter.cs  ErrorStateToIsVisibleConverter.cs  ErrorStateToStringConverter.cs
Client/suota_pgp/suota_pgp/suota_pgp/DeviceInfo/: DeviceInfoView.xaml  DeviceInfoView.xaml.cs  DeviceInfoViewModel.cs
Client/suota_pgp/suota_pgp/suota_pgp/Enum/: ActiveView.cs  AppState.cs  ErrorState.cs  SpotarStatusUpdate.cs  State.cs
Client/suota_pgp/suota_pgp/suota_pgp/Model/: CharValue.cs  CharacteristicUpdate.cs  DeviceInfo.cs  GoPlus.cs  KeyBlob.cs  KeyBlobPair.cs  PatchFile.cs  Permissions.cs  Progress.cs  SuotaProgress.cs
Client/suota_pgp/suota_pgp/suota_pgp/Properties/: Resources.Designer.cs  Resources.resx
Client/suota_pgp/suota_pgp/suota_pgp/ReadKey/: KeyBlobView.xaml  KeyBlobView.xaml.cs  KeyBlobViewModel.cs
Client/suota_pgp/suota_pgp/suota_pgp/Resources/: styles.css
Client/suota_pgp/suota_pgp/suota_pgp/Service/: IBleManager.cs  IExtractorManager.cs  IFileManager.cs  INotifyManager.cs  IStateManager.cs  ISuotaManager.cs
Client/suota_pgp/suota_pgp/suota_pgp/Services/: BleService.cs  FileService.cs  IBleManager.cs  IBleService.cs  IFileManager.cs  IFileService.cs  ISuotaManager.cs
Client/suota_pgp/suota_pgp/suota_pgp/Suota/: SuotaView.xaml  SuotaView.xaml.cs  SuotaViewModel.cs
Firmware/: README.md  user_custs1_impl.c  user_custs1_impl.h  user_extractor.c  user_extractor.h  user_peripheral.c
Firmware/custom_profile/: user_custs1_def.c  user_custs1_def.h
